<!doctype html>
<html>

<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Genome Browser" />
    <script type="application/x-javascript">
    addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);

    function hideURLbar() { window.scrollTo(0, 1); }
    </script>
    <link href="/VGV/static/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/VGV/static/css/style.css" rel="stylesheet" type="text/css" />

    <script src="{{ url_for('static', filename='js/jquery-3.5.1.min.js') }}"></script>
    <script src="/VGV/static/js/bootstrap.min.js"></script>
    <script src="{{ url_for('static', filename='js/d3.min.js') }}"></script>
    <style type="text/css">
    	.tool-icon{
			height: 30px;
			width: 30px;
			margin-right: 10px;
			cursor:pointer;
			transition:filter .5s;
			-moz-transition:filter .5s; /* Firefox 4 */
			-webkit-transition:filter .5s; /* Safari and Chrome */
			-o-transition:filter .5s; /* Opera */
    	}
    	.tool-icon:hover{
			filter: invert(100%);
    	}
    	.recorddiv{
    		/*display: none; */
            position: absolute; 
            width: 300px; 
            height: 300px; 
            padding: 20px; 
            border-radius:10px;
            box-shadow: 5px 5px 5px #888888;
            background-color: white; 
            z-index:1001; 
    	}
    	.ovediv{
            position: absolute; 
            height: 24px; 
            background-color: blue; 
            opacity: 30%;
            z-index:900; 
        }
        .ovedivborder{
            position: absolute; 
            height: 32px; 
            border: 2px solid #FFA500; 
            cursor: move;
    	}
        .track-table tr td:first-child{
            position:relative; 
            width:135px;
            font-weight: bold;
            padding: 5px;
            text-align: center;
            font-family: Arvo;
        }
        .track-table tr td:nth-child(2){
            display:inline-block;
            width:900px;
            position:relative;
            overflow: hidden;
            border-top:2px solid #dddddd;
        }
        .s1 > tbody > tr:nth-child(2n+1) > td {
            background-color: #E6E6FA;
         }
        .s2 > tbody > tr:nth-child(2n+1) > td {
            background-color: #F5F5DC;
         }
         /*注意顺序*/
        .table-striped > tbody > tr:last-child > td {
            background-color: white;
        }
        .table-striped tr td:first-child {
            font-weight: bold;
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <div class="header" style="background-color: #FAFAFA">
        <div class="container">
            <div class="logo">
                <h1><a href="index.html">Visualization of microbial genome</a></h1>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="header_nav" id="home">
        <div class="container">
            <nav class="navbar navbar-default chn-gd">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a href="index.html">
                                <span class="glyphicon glyphicon-home " aria-hidden="true"></span>
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="services.html">
                                <span class="glyphicon glyphicon-cog " aria-hidden="true"></span>
                                Services
                            </a>
                        </li>
                        <li>
                            <a href="about.html">
                                <span class="glyphicon glyphicon-user " aria-hidden="true"></span>
                                About Us
                            </a>
                        </li>
                        <li>
                            <a href="projects.html">
                                <span class="glyphicon glyphicon-thumbs-up " aria-hidden="true"></span>
                                Projects
                            </a>
                        </li>
                        <li>
                            <a href="shortcodes.html">
                                <span class="glyphicon glyphicon-picture " aria-hidden="true"></span>
                                Short Codes
                            </a>
                        </li>
                        <li class="las">
                            <a href="contact.html">
                                <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                                Contact
                            </a>
                        </li>
                        <div class="clearfix"></div>
                        <!--script-->
                        <script type="text/javascript">
                        jQuery(document).ready(function($) {
                            $(".scroll").click(function(event) {
                                event.preventDefault();
                                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 900);
                            });
                        });
                        </script>
                        <!--script-->
                    </ul>
                    <!-- /.navbar-collapse -->
                    <div class="clearfix"></div>
                    <!-- /.container-fluid -->
            </nav>
        </div>
    </div>
    </div>
    <div class="container">
    	            <div class="panel-note" style="padding-top: 30px;">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <h3 class="panel-title" style="font-weight: bold;"><span class="glyphicon glyphicon-file" aria-hidden="true" ></span> Page Introduction</h3>
                        </div>
                        <div class="panel-body" style="font-size: 15px;">
                            On this page, you can select the species or subspecies you are interested in, or upload the sequence yourself, and use the genome browser to visualize the sequence information
                        </div>
                    </div>
                </div>
        <div style="margin-bottom: 30px;">
            <h3 id="speinfo" style="font-weight: bold;"></h3>
        </div>
        <div id="trackpanel" style="width:1080px; height:720px; border:1px solid #060; padding:10px; margin:0 auto;position:relative;">
        	<div  style="height: 70px;margin:10px;position:relative; top:10px;overflow: hidden;background-color: #F8F8FF;padding: 20px;border:3px solid #6CA6CD">
        		<img id="toleft" title="To left" src="{{ url_for('static', filename='images/toleft.png') }}" class="tool-icon" onclick="toleft()" style="margin-left: 25px;">
        		<img id="toright" title="To right" src="{{ url_for('static', filename='images/toright.png') }}" class="tool-icon" onclick="toright()">
        		<img id="zoomout" title="Zoom out" src="{{ url_for('static', filename='images/zoomout.png') }}" class="tool-icon" onclick="zoomout()">
        		<img id="zoomin" title="Zoom in" src="{{ url_for('static', filename='images/zoomin.png') }}" class="tool-icon" onclick="zoomin()" style="margin-right: 460px;">
        		<select id="sechr"></select>
        		<p style="display: inline-block;">from</p>
        		<input id="inpos1" type="text" style="width: 50px;">
        		<p style="display: inline-block;">to</p>
        		<input id="inpos2" type="text" style="width: 50px;">
        		<p id="lenp" style="display: inline-block;"></p>
        		<input id="subpos" type="submit" value="Go" onclick="jump()">
	        </div>
            <div  style="position: absolute;top:140px;z-index:-100">
                <div style="top:-3px;margin:5px;position:relative;width:120px;font-weight: bold;display:inline-block;"></div>
                <div id="sca" style="border-top:none;display:inline-block;width:900px;position:relative;overflow: hidden;border-top:2px solid #dddddd;"></div>
            </div>
            <div style="margin-top:30px;">
                <div style="top:-10px;left:33px;margin:5px;position:relative;width:120px;font-weight: bold;display:inline-block;font-family: Arvo;">
                    <p>overview</p>
                </div>
                <div id="ove" style="display:inline-block;width:900px;overflow: hidden;background-image: linear-gradient(to right, #F5FFFA, #F0FFFF,#F0F8FF,#E6E6FA);border-top:2px solid #dddddd;border-bottom:2px solid #dddddd;"></div>
            </div>
            <div style="top:0px;left:45px;margin:5px;position:relative;width:120px;font-weight: bold;display:inline-block;font-family: Arvo;">
               <p style="font-weight: bold;">scale</p>
            </div>
            <table class="table-hover track-table">
                <tr>
                    <td>
                        <p>sequence</p>
                    </td>
                    <td id="seq" style="background-color:#F5F5F5;"></td>
                </tr>
                <tr>
                    <td>
                        <p>RefSeq gene</p>
                    </td>
                    <td id="ref" title="click gene to get more information"></td>
                </tr>
                <tr>
                    <td>
                        <p>UniProt protein products</p>
                    </td>
                    <td id="pro" title="click protein to get more information"></td>
                </tr>
                <tr>
                    <td>
                        <p>GC percentage</p>
                    </td>
                    <td id="gcp"></td>
                </tr>
            </table>
        </div>
    </div>
    <!--  footer -->
    <div class="footer" style="margin-top: 30px;">
        <div class="container">
            <div class="col-md-4 contact-left">
                <h4>Address</h4>
                <address>
                    795 Folsom Ave, Suite 600<br>
                    San Francisco, CA 94107<br>
                    <abbr title="Phone">P :</abbr> (123) 456-7890
                </address>
            </div>
            <div class="col-md-4 contact-left">
                <h4>Phone/Fax</h4>
                <p>Phone : +1234567890 </p>
                <p>Phone : +1234567890 </p>
                <p>Fax : +1234567890 </p>
            </div>
            <div class="col-md-4 contact-left">
                <h4>Email</h4>
                <p>Email-1 : <a href="mailto:info@example.com">info@mycompany.com</a> </p>
                <p>Emai-2 : <a href="mailto:info@example.com">info@mycompany.com</a> </p>
                <p>Email-3 : <a href="mailto:info@example.com">info@mycompany.com</a> </p>
            </div>
            <div class="clearfix"></div>
            <div class="copyright">
                <p>Copyright &copy; 2021.VOMG All rights reserved.</p>
            </div>
        </div>
    </div>
    <!--  footer -->
</body>
    <script src="{{ url_for('static', filename='js/gb.js') }}"></script>
</html>